# ACSU-AUTO-CONNECT-APP

./: ACSU_auto_login.sln  README.md
ACSU_auto_login/ACSU_auto_login/: ACSU_auto_login.csproj  App.xaml  App.xaml.cs  INotificationService.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPageDetail.xaml  SettingPageDetail.xaml.cs  TopPage.xaml  TopPage.xaml.cs  TopPageDetail.xaml  TopPageDetail.xaml.cs  TopPageMaster.xaml  TopPageMaster.xaml.cs  TopPageMenuItem.cs  acsu_login_component.cs
ACSU_auto_login/ACSU_auto_login.Android/: ACSU_auto_login.Android.csproj  BackgroundAndroid.cs  BootReceiver.cs  ConnectService.cs  MainActivity.cs  NotificationService.cs
ACSU_auto_login/ACSU_auto_login.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ACSU_auto_login/ACSU_auto_login.Android/Resources/: Resource.designer.cs
ACSU_auto_login/ACSU_auto_login.Android/Resources/values/: styles.xml
ACSU_auto_login/ACSU_auto_login.Android/googleplay_img/: future_img.clip
ACSU_auto_login/ACSU_auto_login.UWP/: ACSU_auto_login.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ACSU_auto_login/ACSU_auto_login.UWP/Properties/: AssemblyInfo.cs
ACSU_auto_login/ACSU_auto_login.iOS/: ACSU_auto_login.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ACSU_auto_login/ACSU_auto_login.iOS/Properties/: AssemblyInfo.cs
pre/: pre.md
